<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Is The Start</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="logo-container">
            <img src="centrelogo.png" alt="Entrepreneurship starts somewhere logo" class="centered-logo">
        </div>
        <div class="twitter-feed">
            <a class="twitter-timeline" 
               data-width="600"
               data-height="600"
               data-dnt="true"
               data-theme="light"
               href="https://twitter.com/whereisthestart"
               >Loading tweets...</a>
        </div>
    </main>
    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };
            return t;
        }(document, "script", "twitter-wjs"));
    </script>
</body>
</html>
